{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "lib"
  },

  "include": ["**/src/**/*"],
  "exclude": ["**/node_modules/**/*", "**/lib/**/*"]
}